# Flask server configuration.
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Change the following values depending on your Trello environment.
TRELLO_API_KEY=test-secret-key
TRELLO_TOKEN=test-secret-token
TRELLO_BASE_URL=https://example.com/

# Change the following values depending on the Trello board being modified.
BOARD_ID=test-unique-id
NOT_STARTED_LIST_ID=test-not-started-id
IN_PROGRESS_LIST_ID=test-in-progress-id
DONE_LIST_ID=test-done-id
