# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Change the following values depending on your Trello environment.
TRELLO_API_KEY=secret-key
TRELLO_TOKEN=secret-token
TRELLO_BASE_URL=https://api.trello.com/1/

# Change the following values depending on the Trello board being modified.
BOARD_ID=unique-id
NOT_STARTED_LIST_ID=unique-id
IN_PROGRESS_LIST_ID=unique-id
DONE_LIST_ID=unique-id
