# Flask server configuration.
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key

# Database connection
DB_NAME=test_db_name
DB_PRIMARY_CONNECTION_STRING=mongodb://fakemongo.com
